MONGODB_URI=mongodb+srv://KVT:KVT9944757616@cluster0.wk3zk.mongodb.net/DATAKVT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=My-Super-Token-Is-KVT-Web-9944757616-KVT
PORT=10000

# const API_URL = import.meta.env.VITE_API_URL;
# axios.defaults.baseURL = API_URL;

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret